In [2]:
import pandas as pd
students=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\student_results.csv')
students

,student_id,Class,StudyHrs,SleepingHrs,SocialMedia,mobileGameHrs,percentage
0,2601,10,3,6,3,3,50
1,2602,10,4,3,2,2,90
2,2603,11,2,7,4,4,80
3,2604,10,5,2,6,3,50
4,2605,11,2,4,4,5,40
5,2606,12,6,6,6,6,60
6,2607,10,9,8,4,4,70
7,2608,11,5,9,2,2,96
8,2609,10,6,5,6,4,93
9,2610,12,4,9,5,5,85

In [3]:
import pandas as pd
students=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv')
students

      Name Companies      Profit Growth
0     NSIT        IT   628323232    50%
1     AIIT        IT    32323232    34%
2      ICP       Edu  3424343434    59%
3  DHQ LKL    Health    32323232    40%
4    Marks       NaN     8889889    19%
5   Corvit       NaN   292929290    NaN

In [4]:
df.head()

NameError: name 'df' is not defined

In [7]:
import pandas as pd
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv')
df_rev

      Name     Companies       Profit Growth
0     NSIT            IT    628323232    50%
1     AIIT            IT     32323232    34%
2      ICP           Edu   3424343434    59%
3  DHQ LKL        Health     32323232    40%
4    Marks           NaN      8889889    19%
5   Corvit           NaN    292929290    NaN
6      NaN           Edu       232323    20%
7      DHE           Edu  32324232434    59%
8      CMD  Construction   2323232444    NaN

In [6]:
df_rev.head()

      Name Companies      Profit Growth
0     NSIT        IT   628323232    50%
1     AIIT        IT    32323232    34%
2      ICP       Edu  3424343434    59%
3  DHQ LKL    Health    32323232    40%
4    Marks       NaN     8889889    19%

In [10]:
import pandas as pd
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv', na_values='Not available')
df_rev

      Name     Companies       Profit       Growth
0     NSIT            IT    628323232          50%
1     AIIT            IT     32323232          34%
2      ICP           Edu   3424343434          59%
3  DHQ LKL        Health     32323232          40%
4    Marks     No Values      8889889          19%
5   Corvit           NaN    292929290          NaN
6      NaN           Edu       232323          20%
7      DHE           Edu  32324232434          59%
8      CMD  Construction   2323232444  No a Number

In [11]:
import pandas as pd
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv')
df_rev

      Name      Companies       Profit         Growth
0     NSIT             IT    628323232            50%
1     AIIT             IT     32323232            34%
2      ICP            Edu   3424343434            59%
3  DHQ LKL         Health     32323232            40%
4    Marks      No Values      8889889            19%
5   Corvit  Not available    292929290  Not available
6      NaN            Edu       232323            20%
7      DHE            Edu  32324232434            59%
8      CMD   Construction   2323232444    No a Number

In [12]:
import pandas as pd
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv', na_values='Not available')
df_rev

      Name     Companies       Profit       Growth
0     NSIT            IT    628323232          50%
1     AIIT            IT     32323232          34%
2      ICP           Edu   3424343434          59%
3  DHQ LKL        Health     32323232          40%
4    Marks     No Values      8889889          19%
5   Corvit           NaN    292929290          NaN
6      NaN           Edu       232323          20%
7      DHE           Edu  32324232434          59%
8      CMD  Construction   2323232444  No a Number

In [14]:
# Now Missing Data handling with list
import pandas as pd
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv', na_values=['Not available', 'No Values'])
df_rev

      Name     Companies       Profit       Growth
0     NSIT            IT    628323232          50%
1     AIIT            IT     32323232          34%
2      ICP           Edu   3424343434          59%
3  DHQ LKL        Health     32323232          40%
4    Marks           NaN      8889889          19%
5   Corvit           NaN    292929290          NaN
6      NaN           Edu       232323          20%
7      DHE           Edu  32324232434          59%
8      CMD  Construction   2323232444  No a Number

In [16]:
# Now Missing Data handling with list
import pandas as pd
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv', na_values=['Not available', 'No Values','No a Number'])
df_rev

      Name     Companies       Profit Growth
0     NSIT            IT    628323232    50%
1     AIIT            IT     32323232    34%
2      ICP           Edu   3424343434    59%
3  DHQ LKL        Health     32323232    40%
4    Marks           NaN      8889889    19%
5   Corvit           NaN    292929290    NaN
6      NaN           Edu       232323    20%
7      DHE           Edu  32324232434    59%
8      CMD  Construction   2323232444    NaN

In [17]:
import pandas as pd
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv')
df_rev

      Name      Companies       Profit         Growth
0     NSIT             IT    628323232            50%
1     AIIT             IT     32323232            34%
2      ICP            Edu   3424343434            59%
3  DHQ LKL         Health     32323232            40%
4    Marks      No Values      8889889            19%
5   Corvit  Not available    292929290  Not available
6      NaN            Edu       232323            20%
7      DHE            Edu  32324232434            59%
8      CMD   Construction   2323232444    No a Number

# Missing data hadling in pandas using dictionary

## pandas library and its methods dropna() for missing data handling
### - axis parameter
### - how
### - thresh
### - subset
### - inplace
#### these parameter of dropna() method define in pandas library for missing 
#### data handling in python dataframe are studied below

In [18]:
import pandas as pd
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv',na_values={'Companies':'No Values'})
df_rev

      Name      Companies       Profit         Growth
0     NSIT             IT    628323232            50%
1     AIIT             IT     32323232            34%
2      ICP            Edu   3424343434            59%
3  DHQ LKL         Health     32323232            40%
4    Marks            NaN      8889889            19%
5   Corvit  Not available    292929290  Not available
6      NaN            Edu       232323            20%
7      DHE            Edu  32324232434            59%
8      CMD   Construction   2323232444    No a Number

In [22]:
import pandas as pd
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv',
                   na_values={'Companies':'No Values', 'Growth':'No a Number'})
df_rev

      Name      Companies       Profit         Growth
0     NSIT             IT    628323232            50%
1     AIIT             IT     32323232            34%
2      ICP            Edu   3424343434            59%
3  DHQ LKL         Health     32323232            40%
4    Marks            NaN      8889889            19%
5   Corvit  Not available    292929290  Not available
6      NaN            Edu       232323            20%
7      DHE            Edu  32324232434            59%
8      CMD   Construction   2323232444            NaN

In [23]:
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv')
df_rev

      Name      Companies       Profit         Growth
0     NSIT             IT    628323232            50%
1     AIIT             IT     32323232            34%
2      ICP            Edu   3424343434            59%
3  DHQ LKL         Health     32323232            40%
4    Marks      No Values      8889889            19%
5   Corvit  Not available    292929290  Not available
6      NaN            Edu       232323            20%
7      DHE            Edu  32324232434            59%
8      CMD   Construction   2323232444    No a Number

In [28]:
# Now use keep_defualt_na parameter of read_csv()Method
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv',keep_default_na=True)
df_rev

      Name     Companies        Profit Growth
0     NSIT            IT  6.283232e+08    50%
1     AIIT            IT  3.232323e+07    34%
2      ICP           Edu  3.424343e+09    59%
3  DHQ LKL        Health  3.232323e+07    40%
4    Marks           NaA  8.889889e+06    19%
5   Corvit           NaN  2.929293e+08    NaN
6      NaN           Edu  2.323230e+05    20%
7      DHE           Edu  3.232423e+10    59%
8      CMD  Construction  2.323232e+09    NaN
9      NaN           NaN           NaN    NaN

In [29]:
# Now use keep_defualt_na parameter of read_csv()Method
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv',keep_default_na=True)
df_rev

      Name      Companies       Profit         Growth
0     NSIT             IT    628323232            50%
1     AIIT             IT     32323232            34%
2      ICP            Edu   3424343434            59%
3  DHQ LKL         Health     32323232            40%
4    Marks      No values      8889889            19%
5   Corvit      No values    292929290      No values
6      NaN            Edu       232323            20%
7      DHE            Edu  32324232434            59%
8      CMD   Construction   2323232444  not available
9      Nan  not available          Nan            NaN

In [30]:
# Now use keep_defualt_na parameter of read_csv()Method
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv',keep_default_na=False)
df_rev

      Name      Companies       Profit         Growth
0     NSIT             IT    628323232            50%
1     AIIT             IT     32323232            34%
2      ICP            Edu   3424343434            59%
3  DHQ LKL         Health     32323232            40%
4    Marks      No values      8889889            19%
5   Corvit      No values    292929290      No values
6      NaN            Edu       232323            20%
7      DHE            Edu  32324232434            59%
8      CMD   Construction   2323232444  not available
9      Nan  not available          Nan            NaN

In [32]:
# Now use na_filter parameter of read_csv()Method
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv',na_filter= False)
df_rev

      Name      Companies       Profit         Growth
0     NSIT             IT    628323232            50%
1     AIIT             IT     32323232            34%
2      ICP            Edu   3424343434            59%
3  DHQ LKL         Health     32323232            40%
4    Marks      No values      8889889            19%
5   Corvit      No values    292929290      No values
6      NaN            Edu       232323            20%
7      DHE            Edu  32324232434            59%
8      CMD   Construction   2323232444  not available
9      Nan  not available          Nan            NaN

In [36]:
# Now use na_filter parameter of read_csv()Method
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv',na_filter= False)
df_rev

      Name     Companies       Profit Growth
0     NSIT            IT    628323232    50%
1     AIIT            IT     32323232    34%
2      ICP           Edu   3424343434    59%
3  DHQ LKL        Health     32323232    40%
4    Marks     No values      8889889    19%
5   Corvit     No values    292929290
6      NaN           Edu       232323    20%
7      DHE           Edu  32324232434    59%
8      CMD  Construction   2323232444
9      Nan                        Nan    NaN

In [37]:
# Now use na_filter parameter of read_csv()Method
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv',na_filter= True)
df_rev

      Name     Companies       Profit Growth
0     NSIT            IT    628323232    50%
1     AIIT            IT     32323232    34%
2      ICP           Edu   3424343434    59%
3  DHQ LKL        Health     32323232    40%
4    Marks     No values      8889889    19%
5   Corvit     No values    292929290    NaN
6      NaN           Edu       232323    20%
7      DHE           Edu  32324232434    59%
8      CMD  Construction   2323232444    NaN
9      Nan           NaN          Nan    NaN

In [38]:
#handling missing data frame with asnull() method it will return true or false boolean values which represent empty field as true
# Now use na_filter parameter of read_csv()Method
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv',na_filter= True)
df_rev.isnull()

    Name  Companies  Profit  Growth
0  False      False   False   False
1  False      False   False   False
2  False      False   False   False
3  False      False   False   False
4  False      False   False   False
5  False      False   False    True
6   True      False   False   False
7  False      False   False   False
8  False      False   False    True
9  False       True   False    True

In [39]:
#handling missing data frame with asnull() method it will return true or false boolean values which represent empty field as true
# Now use na_filter parameter of read_csv()Method
#now using sum() method to find field with number of missing data
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv',na_filter= True)
df_rev.isnull().sum()

Name         1
Companies    1
Profit       0
Growth       3
dtype: int64

In [40]:
#handling missing data frame with asnull() method it will return true or false boolean values which represent empty field as true
# Now use na_filter parameter of read_csv()Method
#now using sum().sum() method to find total number of missing data field
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv',na_filter= True)
df_rev.isnull().sum().sum()

5

In [41]:
# now find notnull field of dataframe
# true values (boolean represent a non empty field in data frame)
# false values represent an empty filed in a data frame
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv',na_filter= True)
df_rev.notnull()

    Name  Companies  Profit  Growth
0   True       True    True    True
1   True       True    True    True
2   True       True    True    True
3   True       True    True    True
4   True       True    True    True
5   True       True    True   False
6  False       True    True    True
7   True       True    True    True
8   True       True    True   False
9   True      False    True   False

In [42]:
# now find notnull field of dataframe
# true values (boolean represent a non empty field in data frame)
# false values represent an empty filed in a data frame
# now calculating each column header with non missing values
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv',na_filter= True)
df_rev.notnull().sum()

Name          9
Companies     9
Profit       10
Growth        7
dtype: int64

In [43]:
# now find notnull field of dataframe
# true values (boolean represent a non empty field in data frame)
# false values represent an empty filed in a data frame
# now calculating all field filled with data in the given dataframe
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv',na_filter= True)
df_rev.notnull().sum().sum()

35

In [48]:
# Now checking isnull(),notnull()method with series in pandas
#ist import libraries pandas and numpy
import pandas as pd
import numpy as np
ser1=pd.Series([1,2,3,np.nan,4,np.nan])
ser1

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [49]:
ser1.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [50]:
ser1.isnull().sum()

2

In [51]:
ser1.isnull().sum().sum

### now handling missing values in dataframe in pandas library in python
### we are going to use dropna() method() for handling missing values in datafram

In [52]:
import pandas as pd
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv')
df_rev

      Name     Companies       Profit Growth
0     NSIT            IT    628323232    50%
1     AIIT            IT     32323232    34%
2      ICP           Edu   3424343434    59%
3  DHQ LKL        Health     32323232    40%
4    Marks     No values      8889889    19%
5   Corvit     No values    292929290    NaN
6      NaN           Edu       232323    20%
7      DHE           Edu  32324232434    59%
8      CMD  Construction   2323232444    NaN
9      Nan           NaN          Nan    NaN

In [54]:
import pandas as pd
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv')
df_rev
#now dropna() method
# this method will return only non empty filled coloum and rows in a dataframe
df_rev.dropna()

      Name Companies       Profit Growth
0     NSIT        IT    628323232    50%
1     AIIT        IT     32323232    34%
2      ICP       Edu   3424343434    59%
3  DHQ LKL    Health     32323232    40%
7      DHE       Edu  32324232434    59%

In [59]:
import pandas as pd
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv')
df_rev
#now dropna() method
# this method will return only non empty filled coloum and rows in a dataframe
# now different parameter of dropna() method checking usinf axis=1,0 paramater
df_rev.dropna(axis=1) # return only those colomn having non empty filled data

        Profit
0    628323232
1     32323232
2   3424343434
3     32323232
4      8889889
5    292929290
6       232323
7  32324232434
8   2323232444
9     21212100

In [60]:
import pandas as pd
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv')
df_rev
#now dropna() method
# this method will return only non empty filled coloum and rows in a dataframe
# now different parameter of dropna() method checking
df_rev.dropna(how= 'any') # using how parameter of dropna() method

      Name Companies       Profit Growth
0     NSIT        IT    628323232    50%
1     AIIT        IT     32323232    34%
2      ICP       Edu   3424343434    59%
3  DHQ LKL    Health     32323232    40%
7      DHE       Edu  32324232434    59%

In [61]:
import pandas as pd
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv')
df_rev
#now dropna() method
# this method will return only non empty filled coloum and rows in a dataframe
# now different parameter of dropna() method checking
df_rev.dropna(axis=1 ,how= 'any') # using how='any' and axis='0/1' parameter of dropna() method

        Profit
0    628323232
1     32323232
2   3424343434
3     32323232
4      8889889
5    292929290
6       232323
7  32324232434
8   2323232444
9     21212100

In [62]:
import pandas as pd
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv')
df_rev
#now dropna() method
# this method will return only non empty filled coloum and rows in a dataframe
# now different parameter of dropna() method checking
df_rev.dropna(how= 'all') # using how='all' parameter of dropna() method return field colomn having atleast one values

      Name     Companies       Profit Growth
0     NSIT            IT    628323232    50%
1     AIIT            IT     32323232    34%
2      ICP           Edu   3424343434    59%
3  DHQ LKL        Health     32323232    40%
4    Marks           NaN      8889889    19%
5   Corvit           NaN    292929290    NaN
6      NaN           Edu       232323    20%
7      DHE           Edu  32324232434    59%
8      CMD  Construction   2323232444    NaN
9      Nan           NaN     21212100    NaN

In [63]:
import pandas as pd
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv')
df_rev
#now dropna() method
# this method will return only non empty filled coloum and rows in a dataframe
# now different parameter of dropna() method checking
df_rev.dropna(thresh= 1) # using thresh() parameter of dropna() method

      Name     Companies       Profit Growth
0     NSIT            IT    628323232    50%
1     AIIT            IT     32323232    34%
2      ICP           Edu   3424343434    59%
3  DHQ LKL        Health     32323232    40%
4    Marks           NaN      8889889    19%
5   Corvit           NaN    292929290    NaN
6      NaN           Edu       232323    20%
7      DHE           Edu  32324232434    59%
8      CMD  Construction   2323232444    NaN
9      Nan           NaN     21212100    NaN

In [64]:
import pandas as pd
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv')
df_rev
#now dropna() method
# this method will return only non empty filled coloum and rows in a dataframe
# now different parameter of dropna() method checking
df_rev.dropna(thresh= 4) # using thresh() parameter of dropna() method

      Name Companies       Profit Growth
0     NSIT        IT    628323232    50%
1     AIIT        IT     32323232    34%
2      ICP       Edu   3424343434    59%
3  DHQ LKL    Health     32323232    40%
7      DHE       Edu  32324232434    59%

In [70]:
import pandas as pd
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv')
df_rev
#now dropna() method
# this method will return only non empty filled coloum and rows in a dataframe
# now different parameter of dropna() method checking
df_rev.dropna(subset=['Name'] ) # using subset= ['Name'] parameter of dropna() method

      Name     Companies       Profit Growth
0     NSIT            IT    628323232    50%
1     AIIT            IT     32323232    34%
2      ICP           Edu   3424343434    59%
3  DHQ LKL        Health     32323232    40%
4    Marks           NaN      8889889    19%
5   Corvit           NaN    292929290    NaN
7      DHE           Edu  32324232434    59%
8      CMD  Construction   2323232444    NaN
9      Nan           NaN     21212100    NaN

In [72]:
import pandas as pd
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv')
df_rev
#now dropna() method
# this method will return only non empty filled coloum and rows in a dataframe
# now different parameter of dropna() method checking
df_rev.dropna(subset=['Profit'] )

      Name     Companies       Profit Growth
0     NSIT            IT    628323232    50%
1     AIIT            IT     32323232    34%
2      ICP           Edu   3424343434    59%
3  DHQ LKL        Health     32323232    40%
4    Marks           NaN      8889889    19%
5   Corvit           NaN    292929290    NaN
6      NaN           Edu       232323    20%
7      DHE           Edu  32324232434    59%
8      CMD  Construction   2323232444    NaN
9      Nan           NaN     21212100    NaN

In [74]:
# now inplace parameter of dropna() method of pandas library
import pandas as pd
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv')
df_rev
#now dropna() method
# this method will return only non empty filled coloum and rows in a dataframe
# now different parameter of dropna() method checking
df_rev.dropna(inplace=True)
df_rev

      Name Companies       Profit Growth
0     NSIT        IT    628323232    50%
1     AIIT        IT     32323232    34%
2      ICP       Edu   3424343434    59%
3  DHQ LKL    Health     32323232    40%
7      DHE       Edu  32324232434    59%

In [75]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
df=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\students.csv')
df

       ID      Date  Class Section  Study Hrs Percentage
0  1001.0  1/1/2022     10       A        2.0        50%
1  1002.0  2/1/2022     10     NaN        NaN        80%
2     NaN  3/1/2022     10     NaN        3.0        60%
3     NaN  6/1/2022     10       A        0.0        NaN
4  1005.0  7/1/2022     11       B        4.0        NaN
5     NaN  8/1/2022     11       D       10.0        NaN
6  1007.0  9/1/2022     11       B        4.6        NaN

In [ ]:
### Pandas library
### replace() Method of pandas library
### replace() function parameter "to_replace","values","inplace","limit","regex","methods"

In [77]:
# replace( ) method and its pararmeter are studied over here
import pandas as pd
df_rev=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\revenue.csv')
df_rev.replace(to_replace='NaN', value="Health")

      Name     Companies       Profit Growth
0     NSIT            IT    628323232    50%
1     AIIT            IT     32323232    34%
2      ICP           Edu   3424343434    59%
3  DHQ LKL        Health     32323232    40%
4    Marks           NaN      8889889    19%
5   Corvit           NaN    292929290    NaN
6      NaN           Edu       232323    20%
7      DHE           Edu  32324232434    59%
8      CMD  Construction   2323232444    NaN
9      Nan           NaN     21212100    NaN

In [80]:
df_rev.replace('20','30')

      Name     Companies       Profit Growth
0     NSIT            IT    628323232    50%
1     AIIT            IT     32323232    34%
2      ICP           Edu   3424343434    59%
3  DHQ LKL        Health     32323232    40%
4    Marks           NaN      8889889    19%
5   Corvit           NaN    292929290    NaN
6      NaN           Edu       232323    20%
7      DHE           Edu  32324232434    59%
8      CMD  Construction   2323232444    NaN
9      Nan           NaN     21212100    NaN

In [81]:
df_rev.replace([0,1,2,3,4,5,6,7,8,9],[10,11,12,13,14,15,16,17,18,19])

      Name     Companies       Profit Growth
0     NSIT            IT    628323232    50%
1     AIIT            IT     32323232    34%
2      ICP           Edu   3424343434    59%
3  DHQ LKL        Health     32323232    40%
4    Marks           NaN      8889889    19%
5   Corvit           NaN    292929290    NaN
6      NaN           Edu       232323    20%
7      DHE           Edu  32324232434    59%
8      CMD  Construction   2323232444    NaN
9      Nan           NaN     21212100    NaN

In [82]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
df_std=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\students.csv')

In [83]:
df_std

       ID      Date  Class Section  Study Hrs Percentage
0  1001.0  1/1/2022     10       A        2.0        50%
1  1002.0  2/1/2022     10     NaN        NaN        80%
2     NaN  3/1/2022     10     NaN        3.0        60%
3     NaN  6/1/2022     10       A        0.0        NaN
4  1005.0  7/1/2022     11       B        4.0        NaN
5     NaN  8/1/2022     11       D       10.0        NaN
6  1007.0  9/1/2022     11       B        4.6        NaN

In [84]:
#use for manipulation missing data in a daataframe by guesing a numeric values
df_std.interpolate()

       ID      Date  Class Section  Study Hrs Percentage
0  1001.0  1/1/2022     10       A        2.0        50%
1  1002.0  2/1/2022     10     NaN        2.5        80%
2  1003.0  3/1/2022     10     NaN        3.0        60%
3  1004.0  6/1/2022     10       A        0.0        NaN
4  1005.0  7/1/2022     11       B        4.0        NaN
5  1006.0  8/1/2022     11       D       10.0        NaN
6  1007.0  9/1/2022     11       B        4.6        NaN

In [85]:
#use for manipulation missing data in a dataframe by guesing a numeric values
# now we are using parameter method='linear'
df_std.interpolate(method='linear')

       ID      Date  Class Section  Study Hrs Percentage
0  1001.0  1/1/2022     10       A        2.0        50%
1  1002.0  2/1/2022     10     NaN        2.5        80%
2  1003.0  3/1/2022     10     NaN        3.0        60%
3  1004.0  6/1/2022     10       A        0.0        NaN
4  1005.0  7/1/2022     11       B        4.0        NaN
5  1006.0  8/1/2022     11       D       10.0        NaN
6  1007.0  9/1/2022     11       B        4.6        NaN

In [86]:
#use for manipulation missing data in a dataframe by guesing a numeric values
# now we are using parameter method='linear'
df_std.interpolate(method='nearest')

       ID      Date  Class Section  Study Hrs Percentage
0  1001.0  1/1/2022     10       A        2.0        50%
1  1002.0  2/1/2022     10     NaN        2.0        80%
2  1002.0  3/1/2022     10     NaN        3.0        60%
3  1005.0  6/1/2022     10       A        0.0        NaN
4  1005.0  7/1/2022     11       B        4.0        NaN
5  1005.0  8/1/2022     11       D       10.0        NaN
6  1007.0  9/1/2022     11       B        4.6        NaN

In [87]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
df_std=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\students.csv')
df_std

       ID      Date  Class Section  Study Hrs Percentage
0  1001.0  1/1/2022     10       A        2.0        50%
1  1002.0  2/1/2022     10     NaN        NaN        80%
2     NaN  3/1/2022     10     NaN        3.0        60%
3     NaN  6/1/2022     10       A        0.0        NaN
4  1005.0  7/1/2022     11       B        4.0        NaN
5     NaN  8/1/2022     11       D       10.0        NaN
6  1007.0  9/1/2022     11       B        4.6        NaN

In [90]:
type(df_std)

pandas.core.frame.DataFrame

In [91]:
df_std=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\students.csv',parse_dates=['Date'])
df_std

       ID       Date  Class Section  Study Hrs Percentage
0  1001.0 2022-01-01     10       A        2.0        50%
1  1002.0 2022-02-01     10     NaN        NaN        80%
2     NaN 2022-03-01     10     NaN        3.0        60%
3     NaN 2022-06-01     10       A        0.0        NaN
4  1005.0 2022-07-01     11       B        4.0        NaN
5     NaN 2022-08-01     11       D       10.0        NaN
6  1007.0 2022-09-01     11       B        4.6        NaN

In [93]:
df_std=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\students.csv',parse_dates=['Date'], index_col='Date')
df_std

                ID  Class Section  Study Hrs Percentage
Date
2022-01-01  1001.0     10       A        2.0        50%
2022-02-01  1002.0     10     NaN        NaN        80%
2022-03-01     NaN     10     NaN        3.0        60%
2022-06-01     NaN     10       A        0.0        NaN
2022-07-01  1005.0     11       B        4.0        NaN
2022-08-01     NaN     11       D       10.0        NaN
2022-09-01  1007.0     11       B        4.6        NaN

In [94]:
type(df_std.Date(0))

AttributeError: 'DataFrame' object has no attribute 'Date'

In [95]:
df_std.interpolate(method='time')

                 ID  Class Section  Study Hrs Percentage
Date
2022-01-01  1001.00     10       A   2.000000        50%
2022-02-01  1002.00     10     NaN   2.525424        80%
2022-03-01  1002.56     10     NaN   3.000000        60%
2022-06-01  1004.40     10       A   0.000000        NaN
2022-07-01  1005.00     11       B   4.000000        NaN
2022-08-01  1006.00     11       D  10.000000        NaN
2022-09-01  1007.00     11       B   4.600000        NaN

In [96]:
df_std.interpolate(method='index')

                 ID  Class Section  Study Hrs Percentage
Date
2022-01-01  1001.00     10       A   2.000000        50%
2022-02-01  1002.00     10     NaN   2.525424        80%
2022-03-01  1002.56     10     NaN   3.000000        60%
2022-06-01  1004.40     10       A   0.000000        NaN
2022-07-01  1005.00     11       B   4.000000        NaN
2022-08-01  1006.00     11       D  10.000000        NaN
2022-09-01  1007.00     11       B   4.600000        NaN

In [97]:
df_std.interpolate(method='nearest')

                ID  Class Section  Study Hrs Percentage
Date
2022-01-01  1001.0     10       A        2.0        50%
2022-02-01  1002.0     10     NaN        3.0        80%
2022-03-01  1002.0     10     NaN        3.0        60%
2022-06-01  1005.0     10       A        0.0        NaN
2022-07-01  1005.0     11       B        4.0        NaN
2022-08-01  1005.0     11       D       10.0        NaN
2022-09-01  1007.0     11       B        4.6        NaN

In [98]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
df1=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\students.csv')

In [99]:
df1

       ID      Date  Class Section  Study Hrs Percentage
0  1001.0  1/1/2022     10       A        2.0        50%
1  1002.0  2/1/2022     10     NaN        NaN        80%
2     NaN  3/1/2022     10     NaN        3.0        60%
3     NaN  6/1/2022     10       A        0.0        NaN
4  1005.0  7/1/2022     11       B        4.0        NaN
5     NaN  8/1/2022     11       D       10.0        NaN
6  1007.0  9/1/2022     11       B        4.6        NaN

In [100]:
df1.interpolate()

       ID      Date  Class Section  Study Hrs Percentage
0  1001.0  1/1/2022     10       A        2.0        50%
1  1002.0  2/1/2022     10     NaN        2.5        80%
2  1003.0  3/1/2022     10     NaN        3.0        60%
3  1004.0  6/1/2022     10       A        0.0        NaN
4  1005.0  7/1/2022     11       B        4.0        NaN
5  1006.0  8/1/2022     11       D       10.0        NaN
6  1007.0  9/1/2022     11       B        4.6        NaN

In [101]:
#linear parameter
df1.interpolate(method= 'linear')

       ID      Date  Class Section  Study Hrs Percentage
0  1001.0  1/1/2022     10       A        2.0        50%
1  1002.0  2/1/2022     10     NaN        2.5        80%
2  1003.0  3/1/2022     10     NaN        3.0        60%
3  1004.0  6/1/2022     10       A        0.0        NaN
4  1005.0  7/1/2022     11       B        4.0        NaN
5  1006.0  8/1/2022     11       D       10.0        NaN
6  1007.0  9/1/2022     11       B        4.6        NaN

In [102]:
df1.interpolate(method='time')

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [103]:
type(df1.Date[0])

str

In [104]:
import numpy as np
df1=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\students.csv',parse_dates=['Date'])

In [105]:
type(df1.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [106]:
import numpy as np
df1=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\students.csv',parse_dates=['Date'],index_col='Date')

In [107]:
df1

                ID  Class Section  Study Hrs Percentage
Date
2022-01-01  1001.0     10       A        2.0        50%
2022-02-01  1002.0     10     NaN        NaN        80%
2022-03-01     NaN     10     NaN        3.0        60%
2022-06-01     NaN     10       A        0.0        NaN
2022-07-01  1005.0     11       B        4.0        NaN
2022-08-01     NaN     11       D       10.0        NaN
2022-09-01  1007.0     11       B        4.6        NaN

In [108]:
## Filling data as w.r.t to time frame
df1.interpolate(method='time')

                 ID  Class Section  Study Hrs Percentage
Date
2022-01-01  1001.00     10       A   2.000000        50%
2022-02-01  1002.00     10     NaN   2.525424        80%
2022-03-01  1002.56     10     NaN   3.000000        60%
2022-06-01  1004.40     10       A   0.000000        NaN
2022-07-01  1005.00     11       B   4.000000        NaN
2022-08-01  1006.00     11       D  10.000000        NaN
2022-09-01  1007.00     11       B   4.600000        NaN

In [110]:
import numpy as np
df1=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\students.csv',parse_dates=['Date'],index_col='Date')
## Filling data as w.r.t to time frame
df1.interpolate(method='time')

                 ID  Class  Study Hrs  Percentage
Date
2022-01-01  1001.00     10   2.000000        50.0
2022-02-01  1002.00     10   2.525424        80.0
2022-03-01  1002.56     10   3.000000        60.0
2022-06-01  1004.40     10   0.000000        60.0
2022-07-01  1005.00     11   4.000000        60.0
2022-08-01  1006.00     11  10.000000        60.0
2022-09-01  1007.00     11   4.600000        60.0

In [111]:
import numpy as np
df1=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\students.csv',parse_dates=['Date'],index_col='Date')
## Filling data as w.r.t to time frame
df1.interpolate(method='time')

                 ID  Class  Study Hrs  Percentage
Date
2022-01-01  1001.00     10   2.000000   50.000000
2022-02-01  1002.00     10   2.525424   80.000000
2022-03-01  1002.56     10   3.000000   60.000000
2022-06-01  1004.40     10   0.000000   63.770492
2022-07-01  1005.00     11   4.000000   65.000000
2022-08-01  1006.00     11  10.000000   67.500000
2022-09-01  1007.00     11   4.600000   70.000000

In [113]:
df1.interpolate(method='polynomial', order=3)

                     ID  Class  Study Hrs  Percentage
Date
2022-01-01  1001.000000     10   2.000000   50.000000
2022-02-01  1002.000000     10   3.797223   80.000000
2022-03-01  1002.687219     10   3.000000   60.000000
2022-06-01  1004.362958     10   0.000000   54.353602
2022-07-01  1005.000000     11   4.000000   65.000000
2022-08-01  1005.854568     11  10.000000   72.401236
2022-09-01  1007.000000     11   4.600000   70.000000

In [116]:
df1.interpolate(method='spline',order=3)

                     ID  Class  Study Hrs  Percentage
Date
2022-01-01  1001.000000     10   2.000000   50.000000
2022-02-01  1002.000000     10   2.889033   80.000000
2022-03-01  1002.687219     10   3.000000   60.000000
2022-06-01  1004.362958     10   0.000000   55.675445
2022-07-01  1005.000000     11   4.000000   65.000000
2022-08-01  1005.854568     11  10.000000   71.399804
2022-09-01  1007.000000     11   4.600000   70.000000

In [115]:
df1.interpolate(method='spline', order=2)

                     ID  Class  Study Hrs  Percentage
Date
2022-01-01  1001.000000     10   2.000000   50.000000
2022-02-01  1002.000000     10   2.761949   80.000000
2022-03-01  1002.284236     10   3.000000   60.000000
2022-06-01  1004.371819     10   0.000000   58.961450
2022-07-01  1005.000000     11   4.000000   65.000000
2022-08-01  1006.009832     11  10.000000   68.583599
2022-09-01  1007.000000     11   4.600000   70.000000

In [118]:
import numpy as np
df2=pd.read_csv('C:\\Users\\Abdul Nasir\\Desktop\\Jupyter_Notebook\\fertalizer_used.csv')
df2

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3102,Nutrient nitrogen N (total),1961,1961,tonnes,41659,Qm,Official data from questionnaires and/or natio...
1,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3103,Nutrient phosphate P2O5 (total),1961,1961,tonnes,500,Qm,Official data from questionnaires and/or natio...
2,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3103,Nutrient phosphate P2O5 (total),1962,1962,tonnes,210,Qm,Official data from questionnaires and/or natio...
3,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3102,Nutrient nitrogen N (total),1962,1962,tonnes,41160,Qm,Official data from questionnaires and/or natio...
4,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3102,Nutrient nitrogen N (total),1963,1963,tonnes,67620,Qm,Official data from questionnaires and/or natio...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
167,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3102,Nutrient nitrogen N (total),2018,2018,tonnes,3446922,Fm,Manual Estimation
168,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3104,Nutrient potash K2O (total),2018,2018,tonnes,54173,Fm,Manual Estimation
169,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3104,Nutrient potash K2O (total),2019,2019,tonnes,47260,Qm,Official data from questionnaires and/or natio...
170,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3102,Nutrient nitrogen N (total),2019,2019,tonnes,3505356,Qm,Official data from questionnaires and/or natio...
171,RFN,Fertilizers by Nutrient,165,Pakistan,5157,Agricultural Use,3103,Nutrient phosphate P2O5 (total),2019,2019,tonnes,1099707,Qm,Official data from questionnaires and/or natio...